[DEBUG]
# EnableDebug: Shows debugger traces and other console info when IRCVue encounters an error
# It MUST be off in order to make the development server public.
EnableDebug = yes
# MakePublic: Makes the development server bind to all interfaces rather than just localhost.
MakePublic = no
# BindAddress: Determines the IP to bind to when public, 0.0.0.0 binds to all interfaces.
BindAddress = 0.0.0.0
BindPort = 5000