# This info is the actual login data used for the NickServ registration module.
# This data may be the same as your usual round-robin, or be an assigned server.

[SERVERINFO]
NSAddress = services.furcode.tk
NServerPort = 6667
NServerNickServ = NickServ
NServerChanServ = ChanServ

[XMLRPC]
TargetAddress = http://127.0.0.1:8080/xmlrpc